absl-py==0.11.0
argon2-cffi==20.1.0
astor==0.8.1
astroid @ file:///C:/ci/astroid_1592495992870/work
async-generator==1.10
atari-py==1.2.2
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bleach==1.5.0
Box2D==2.3.10
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cloudpickle==1.6.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colour==0.1.5
crc32c==2.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
EasyProcess==0.3
entrypoint2==0.2.3
entrypoints==0.3
ffmpeg-python==0.2.0
future==0.18.2
gast==0.2.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.35.0
gym==0.17.3
h5py==3.1.0
html5lib==0.9999999
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
ipykernel==5.4.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort @ file:///tmp/build/80754af9/isort_1602603989581/work
jedi==0.17.2
Jinja2==2.11.2
JSAnimation==0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy @ file:///C:/b/work
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mss==6.1.0
mypy @ file:///tmp/build/80754af9/mypy_1602520585843/work
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1603822370986/work
plotly==2.2.3
pluggy==0.13.1
progressbar==2.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil @ file:///C:/ci/psutil_1598352185190/work
ptvsd==4.3.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.7.3
pylint @ file:///C:/ci/pylint_1598624066230/work
pyparsing==2.4.7
pyrsistent==0.17.3
pyscreenshot==2.2
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.4
PyVirtualDisplay==1.3.2
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.19.1
scipy==1.5.4
seaborn==0.9.0
Send2Trash==1.5.0
six @ file:///C:/ci/six_1605187303045/work
statsmodels==0.9.0
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
torch==1.6.0
torchvision==0.7.0
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
typed-ast @ file:///C:/ci/typed-ast_1610466539988/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
unityagents==0.4.0
urllib3==1.26.2
viztracer==0.11.2
wcwidth==0.2.5
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
zipp==3.4.0
